#Ввод чисел
x = int(input("Число: "))
y = int(input("Пограничное число: "))

#Проверка чисел
if x < y:
    print('Число меньше пограничного')
elif x > y:
    print('Число больше пограничного')
if x > y*3:
    print('Число больлше пограничного более, чем в 3 раза')